{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "isolatedModules": true,
        "moduleDetection": "force",
        "jsx": "react-jsx",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "checkJs": true,
        "allowJs": true,
        "noEmit": true
    },
    "include": [
        "**/*.js",
        "**/*.jsx"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}